# Airport

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/airport/aspect/: LoggingAspect.java
common/src/main/java/com/airport/entity/: Airline.java  Airlines.java  Airplanes.java  Airports.java  Cities.java  Countries.java  Discounts.java  Flights.java  Passenger.java  Passengers.java  Passports.java  PassportsTypes.java  Role.java  Status.java  Tickets.java
common/src/main/java/com/airport/exceptions/: ArgumentOfMethodNotValidException.java  ConversionException.java  CustomException.java  DefaultExceptionHandler.java  DefaultResponseEntityExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java  JwtAuthenticationException.java
common/src/main/java/com/airport/messages/: CreationMessage.java  ErrorMessage.java  ErrorsListMessage.java
common/src/main/java/com/airport/service/: AirplanesService.java  FlightService.java  PassengersService.java  TicketsService.java
common/src/main/java/com/airport/util/: ProjectDate.java
common/src/main/resources/: application.yaml
common/src/main/resources/db.migration/: V1_1__init.sql
common/src/main/resources/db/migration/: V1_1__init.sql  V1_2__add_default_value.sql  V1_2__insert_data.sql  V1_3__insert_data.sql
data/: airport.backup  airport.rar  airport.sql
src/main/java/com/airline/: ApplicationStarter.java
src/main/java/com/airline/aspect/: LoggingAspect.java
src/main/java/com/airline/config/core/: AdditionalPropertiesConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/com/airline/config/swagger/: SwaggerConfig.java
src/main/java/com/airline/config/web/: WebSecurityConfiguration.java
src/main/java/com/airline/controller/: DefaultExceptionHandler.java  ExamplePassengersController.java  FlightsController.java  HPC.java  PassengersController.java  PassportsController.java
src/main/java/com/airline/controller/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  NoResultException.java
src/main/java/com/airline/controller/messages/: CreationMessage.java  ErrorMessage.java  ErrorsListMessage.java
src/main/java/com/airline/controller/request/: FlightSaveRequest.java  FlightUpdateRequest.java  PassengerInfoRequest.java  PassengerRequest.java  PassengerRequestExample.java  PassengerSaveRequest.java  PassengerUpdateRequest.java  PassportRequest.java  PassportSaveRequest.java  PassportUpdateRequest.java
src/main/java/com/airline/controller/workingExample/: ExamplePassengersController.java  HPC.java  PassengersController.java  PassengersDaoH.java  PassengersDaoImplH.java  PassengersService.java  PassengersServiceImpl.java
src/main/java/com/airline/entity/: Airline.java  Airlines.java  Airplanes.java  Airports.java  Countries.java  Country.java  Discounts.java  Flights.java  Passengers.java  Passports.java  Role.java  Tickets.java
src/main/java/com/airline/entity/vo/: PassengersInfo.java  PassengersPassports.java
src/main/java/com/airline/repository/: AirlineDao.java  AirplaneDao.java  AirportDao.java  CountryDao.java  DiscountDao.java  FlightsDao.java  GenericDao.java  PassengerDao.java  PassengersDao.java  PassportDao.java  RoleDao.java  TicketsDao.java
src/main/java/com/airline/repository/impl/: AirlineDaoImpl.java  AirplaneDaoImpl.java  AirportDaoImpl.java  CountryDaoImpl.java  DiscountDaoImpl.java  FlightsDaoImpl.java  PassengersDaoImpl.java  PassportDaoImpl.java  RoleDaoImpl.java  TicketsDaoImpl.java
src/main/java/com/airline/repository/springdata/: AirlinesRepository.java  AirplanesRepository.java  AirportsRepository.java  CountriesRepository.java  DiscountsRepository.java  FlightsRepository.java  PassengerRepository.java  PassportsRepository.java  RoleRepository.java  TicketsRepository.java
src/main/java/com/airline/service/: FlightService.java  PassengersDetailService.java  PassengersDetailsImpl.java  PassengersService.java  UserDetailsServiceImpl.java
src/main/java/com/airline/service/impl/: FlightServiceImpl.java  HibernatePassengersServiceIml.java  (+2 more)
src/main/java/com/airport/: ApplicationStarter.java
src/main/java/com/airport/aspect/: LoggingAspect.java
src/main/java/com/airport/controller/: AirlinesController.java  AirplanesController.java  AirportsController.java  CitiesController.java  CountriesController.java  DiscountsController.java  FlightsController.java  PassengersController.java  PassportsController.java  RoleController.java  TicketsController.java
src/main/java/com/airport/entity/: Airline.java  Airlines.java  Airplanes.java  Airports.java  Cities.java  Countries.java  Discounts.java  Flights.java  FlightsClass.java  Passengers.java  Passports.java  PassportsTypes.java  Role.java  RoleName.java  SeatsClass.java  Tickets.java
src/main/java/com/airport/exceptions/: ArgumentOfMethodNotValidException.java  ConversionException.java  CustomException.java  DefaultExceptionHandler.java  DefaultResponseEntityExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/airport/repository/: AirlineDao.java  AirplaneDao.java  AirportDao.java  CountryDao.java  DiscountDao.java  FlightsDao.java  GenericDao.java  PassengerDao.java  PassportDao.java  RoleDao.java  TicketsDao.java
src/main/java/com/airport/service/: FlightService.java  PassengersService.java  TicketsService.java  UserDetailsServiceImpl.java
src/main/java/com/airport/util/: CurrentTime.java
src/main/java/com/aviasale/: ApplicationStarer.java
src/main/java/com/aviasale/config/: DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/com/aviasale/controller/: PassengersController.java
src/main/java/com/aviasale/entity/: Passengers.java  Role.java
src/main/java/com/aviasale/repository/: GenericDao.java  PassengersDao.java
src/main/resources/: application.yaml  application.yml  log4j.properties
src/main/resources/db/migration/: V1_1__Init.sql  V1_1__init.sql  V1_2__insertData.sql  V1_2__insert_data.sql
web/: pom.xml
web/src/main/java/com/airport/: ApplicationStarter.java
(+321 files in other folders)
